{
  "name": "Aidil Baihaqi - Personal Website",
  "short_name": "Aidil Baihaqi",
  "description": "Personal website, portfolio, blog, software engineer roadmap, programming tips",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/aidil.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/image/aidil.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
